05. XML Definitions/XML Schema/sample.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="songs">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="song" maxOccurs="unbounded" minOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name">
                                <xs:complexType>
                                    <xs:simpleContent>
                                      <xs:extension base="xs:string">
                                        <xs:attribute name="lang" type="xs:string" use="required"/>
                                      </xs:extension>
                                  </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="artist" type="xs:string"/>
                            <xs:element name="year" type="xs:int"/>
                            <xs:element name="length">
                              <xs:simpleType>
                                <xs:restriction base="xs:float">
                                  <xs:minInclusive value="1.0"/>
                                  <xs:maxInclusive value="10.0"/>
                                </xs:restriction>
                              </xs:simpleType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="age" type="xs:int" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
